{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter shared build && tsc -p tsconfig.json",
    "prisma:generate": "set -a && . ../../.env && set +a && prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "set -a && . ../../.env && set +a && prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "set -a && . ../../.env && set +a && prisma studio --schema prisma/schema.prisma",
    "prisma:validate": "set -a && . ../../.env && set +a && prisma validate --schema prisma/schema.prisma",
    "start": "set -a && . ../../.env && set +a && node dist/src/main.js",
    "test": "pnpm --filter shared build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^25.5.2",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.18.0",
    "typescript": "^6.0.2"
  }
}
